
    :root {
      --primary-red: #e50914;
      --primary-dark: #141414;
      --primary-darker: #0a0a0a;
      --primary-light: #f5f5f1;
      --primary-gray: #808080;
      --card-bg: #181818;
      --header-height: 68px;
      --bottom-nav-height: 60px;
      --banner-height: 50px;
      --card-radius: 8px;
      --transition: all 0.3s ease;
      --shadow: 0 8px 16px rgba(0,0,0,0.5);
      --hover-scale: 1.05;
      --hover-translate: -5px;
      --gradient: linear-gradient(135deg, #e50914 0%, #b81d24 100%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', 'Arial', sans-serif;
      -webkit-tap-highlight-color: transparent;
    }

    body {
      background-color: var(--primary-dark);
      color: var(--primary-light);
      overflow-x: hidden;
      min-height: 100vh;
      padding-bottom: calc(var(--bottom-nav-height) + var(--banner-height));
      font-size: 16px;
    }

    .page {
      display: none;
    }

    .page.active {
      display: block;
    }

    .page[data-page="home"] {
      display: block;
    }

    /* Header Netflix */
    header {
      padding: 0 4%;
      background: linear-gradient(to bottom, rgba(0,0,0,0.9) 10%, transparent 90%);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: var(--header-height);
      transition: var(--transition);
      backdrop-filter: blur(10px);
    }

    .logo {
      color: var(--primary-red);
      font-size: 2.2rem;
      font-weight: 900;
      text-decoration: none;
      letter-spacing: -1px;
      text-shadow: var(--shadow);
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .search-container {
      position: relative;
      width: 200px;
    }

    .search-input {
      width: 100%;
      padding: 10px 15px;
      border-radius: 20px;
      background: rgba(255, 255, 255, 0.1);
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.2);
      font-size: 0.9rem;
      transition: var(--transition);
    }

    .search-input:focus {
      outline: none;
      background: rgba(255, 255, 255, 0.15);
      border-color: var(--primary-red);
      width: 250px;
    }

    .search-input::placeholder {
      color: #b3b3b3;
    }

    /* Hero Section Netflix */
    .hero {
      height: 85vh;
      background-size: cover;
      background-position: center;
      position: relative;
      margin-top: var(--header-height);
      overflow: hidden;
      display: flex;
      align-items: center;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(to top, var(--primary-dark) 0%, transparent 60%),
                  linear-gradient(to right, var(--primary-dark) 10%, transparent 90%);
    }

    .hero-content {
      padding: 4%;
      z-index: 1;
      width: 100%;
      max-width: 700px;
    }

    .hero-title {
      font-size: 3.5rem;
      margin-bottom: 20px;
      font-weight: 900;
      text-shadow: var(--shadow);
      line-height: 1.1;
      background: linear-gradient(135deg, #fff 0%, #ccc 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .hero-desc {
      font-size: 1.2rem;
      margin-bottom: 25px;
      max-width: 600px;
      text-shadow: 0 2px 4px rgba(0,0,0,0.8);
      line-height: 1.5;
      color: #e6e6e6;
    }

    .hero-actions {
      display: flex;
      gap: 15px;
      margin-top: 25px;
    }

    .hero-btn {
      padding: 12px 30px;
      border: none;
      border-radius: 6px;
      font-weight: 700;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 1.1rem;
      transition: var(--transition);
      box-shadow: var(--shadow);
    }

    .btn-play {
      background: var(--gradient);
      color: white;
    }

    .btn-play:hover {
      transform: scale(1.05);
      box-shadow: 0 12px 20px rgba(229, 9, 20, 0.3);
    }

    .btn-info {
      background: rgba(109, 109, 110, 0.7);
      color: white;
    }

    .btn-info:hover {
      background: rgba(109, 109, 110, 0.9);
      transform: scale(1.05);
    }

    /* Categories Netflix */
    .categories {
      padding: 30px 0;
      position: relative;
      z-index: 10;
    }

    .section-title {
      font-size: 1.6rem;
      margin: 0 4% 20px;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .view-all {
      font-size: 0.9rem;
      color: var(--primary-red);
      text-decoration: none;
      font-weight: 500;
      transition: var(--transition);
      cursor: pointer;
      padding: 8px 16px;
      border-radius: 4px;
      background: rgba(229, 9, 20, 0.1);
    }

    .view-all:hover {
      color: #fff;
      background: rgba(229, 9, 20, 0.3);
    }

    .carousel {
      display: flex;
      overflow-x: auto;
      gap: 15px;
      padding: 0 4% 20px;
      scrollbar-width: none;
      -webkit-overflow-scrolling: touch;
      scroll-behavior: smooth;
    }

    .carousel::-webkit-scrollbar {
      display: none;
    }

    .item {
      min-width: 220px;
      width: 220px;
      cursor: pointer;
      position: relative;
      flex-shrink: 0;
      border-radius: var(--card-radius);
      overflow: hidden;
      transition: var(--transition);
      background: var(--card-bg);
      box-shadow: var(--shadow);
      transform-origin: center left;
    }

    .item:hover {
      transform: scale(var(--hover-scale)) translateY(var(--hover-translate));
      z-index: 2;
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.4);
    }

    .item-poster {
      width: 100%;
      height: 330px;
      object-fit: cover;
      display: block;
      transition: var(--transition);
    }

    .item:hover .item-poster {
      transform: scale(1.05);
    }

    .item-title {
      padding: 15px 10px;
      font-weight: 500;
      text-align: center;
      background: var(--card-bg);
      transition: var(--transition);
    }

    .item:hover .item-title {
      opacity: 0;
    }

    /* Paginação para categorias */
    .category-pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin: 20px 4% 0;
      padding: 15px 0;
    }

    .category-pagination-btn {
      padding: 8px 16px;
      background: var(--card-bg);
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: var(--transition);
      font-weight: 500;
      font-size: 0.9rem;
    }

    .category-pagination-btn:hover:not(:disabled) {
      background: var(--primary-red);
      transform: translateY(-2px);
    }

    .category-pagination-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .category-pagination-info {
      color: var(--primary-gray);
      font-size: 0.9rem;
      margin: 0 15px;
    }

    /* Player Modal Netflix */
    .player-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.95);
      z-index: 3000;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .player-modal-content {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .player-modal-close {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 2rem;
      color: white;
      cursor: pointer;
      z-index: 2;
      background: rgba(0,0,0,0.7);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: var(--transition);
    }

    .player-modal-close:hover {
      background: rgba(255,255,255,0.2);
      transform: rotate(90deg);
    }

    .player-container {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .video-player {
      width: 100%;
      height: 100%;
      border: none;
      background-color: #000;
    }

    /* Fullscreen Ad */
    .fullscreen-ad {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.9);
      z-index: 4000;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .ad-close-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background: rgba(0,0,0,0.7);
      color: white;
      border: none;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: none;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      cursor: pointer;
      z-index: 4001;
      transition: var(--transition);
    }

    .ad-close-btn:hover {
      background: rgba(255,255,255,0.2);
    }

    .ad-iframe {
      width: 95%;
      height: 95%;
      border: none;
      border-radius: 8px;
    }

    /* Bottom Navigation Netflix */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: var(--bottom-nav-height);
      background: var(--primary-darker);
      display: flex;
      justify-content: space-around;
      align-items: center;
      z-index: 999;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
    }

    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: var(--primary-gray);
      text-decoration: none;
      font-size: 0.75rem;
      transition: var(--transition);
      padding: 8px 0;
      width: 25%;
      position: relative;
    }

    .nav-item i {
      font-size: 1.4rem;
      margin-bottom: 5px;
      transition: var(--transition);
    }

    .nav-item.active, .nav-item:hover {
      color: white;
    }

    .nav-item.active i {
      color: var(--primary-red);
    }

    .nav-item.active::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 4px;
      height: 4px;
      background: var(--primary-red);
      border-radius: 50%;
    }

    /* Search Page Netflix */
    .search-page {
      padding: 90px 4% 30px;
    }

    .search-header {
      margin-bottom: 30px;
      padding: 0 10px;
    }

    .search-header h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .search-input-container {
      position: relative;
      max-width: 600px;
    }

    .search-input-large {
      width: 100%;
      padding: 15px 50px 15px 20px;
      border-radius: 30px;
      background: rgba(255, 255, 255, 0.1);
      color: white;
      border: 2px solid transparent;
      font-size: 1.1rem;
      box-shadow: var(--shadow);
      transition: var(--transition);
    }

    .search-input-large:focus {
      outline: none;
      background: rgba(255, 255, 255, 0.15);
      border-color: var(--primary-red);
    }

    .search-input-large::placeholder {
      color: #b3b3b3;
    }

    .search-icon {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      color: #b3b3b3;
      font-size: 1.2rem;
    }

    /* Grid View Netflix */
    .grid-view {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      gap: 20px;
      padding: 0 10px;
    }

    .grid-item {
      background: var(--card-bg);
      border-radius: var(--card-radius);
      overflow: hidden;
      transition: var(--transition);
      box-shadow: var(--shadow);
      cursor: pointer;
      position: relative;
      transform-origin: center center;
    }

    .grid-item:hover {
      transform: scale(var(--hover-scale)) translateY(var(--hover-translate));
      z-index: 2;
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.4);
    }

    .grid-poster {
      width: 100%;
      height: 240px;
      object-fit: cover;
      display: block;
      transition: var(--transition);
    }

    .grid-item:hover .grid-poster {
      transform: scale(1.05);
    }

    .grid-title {
      padding: 15px 10px;
      font-size: 0.95rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
      background: var(--card-bg);
      transition: var(--transition);
    }

    .grid-item:hover .grid-title {
      opacity: 0;
    }

    /* Loading Spinner Netflix */
    .loading {
      display: flex;
      justify-content: center;
      padding: 40px;
    }

    .spinner {
      width: 50px;
      height: 50px;
      border: 5px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: var(--primary-red);
      animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    /* Player Loading */
    .player-loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 1.5rem;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    /* About Page */
    .about-page {
      padding: 90px 4% 30px;
      max-width: 800px;
      margin: 0 auto;
    }

    .about-header {
      margin-bottom: 30px;
      text-align: center;
    }

    .about-header h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    .about-content {
      background: var(--card-bg);
      border-radius: var(--card-radius);
      padding: 30px;
      box-shadow: var(--shadow);
    }

    .about-section {
      margin-bottom: 30px;
    }

    .about-section h2 {
      font-size: 1.8rem;
      margin-bottom: 15px;
      color: var(--primary-red);
    }

    .about-section p {
      line-height: 1.6;
      margin-bottom: 15px;
      color: #d2d2d2;
    }

    .about-features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin: 25px 0;
    }

    .feature-item {
      text-align: center;
      padding: 20px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: var(--card-radius);
    }

    .feature-item i {
      font-size: 2rem;
      color: var(--primary-red);
      margin-bottom: 15px;
    }

    .feature-item h3 {
      margin-bottom: 10px;
      font-size: 1.2rem;
    }

    .download-btn {
      display: inline-block;
      background: var(--gradient);
      color: white;
      padding: 15px 30px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 700;
      font-size: 1.1rem;
      margin-top: 20px;
      transition: var(--transition);
      box-shadow: var(--shadow);
    }

    .download-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 12px 20px rgba(229, 9, 20, 0.3);
    }

    /* Details Page Netflix */
    .details-page {
      padding: 90px 0 30px;
      position: relative;
    }

    .details-header {
      position: relative;
      height: 70vh;
      background-size: cover;
      background-position: center;
      margin-bottom: 30px;
      overflow: hidden;
    }

    .details-header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(to top, var(--primary-dark) 0%, transparent 60%);
    }

    .details-body {
      padding: 0 4%;
    }

    .details-poster-container {
      display: flex;
      justify-content: center;
      margin-top: -150px;
      position: relative;
      z-index: 2;
    }

    .details-poster {
      width: 250px;
      height: 375px;
      border-radius: 12px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
      object-fit: cover;
    }

    .details-title {
      font-size: 2.5rem;
      margin: 20px 0 15px;
      font-weight: 900;
      text-align: center;
    }

    .details-meta {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-bottom: 20px;
      color: #46d369;
      font-weight: 600;
      font-size: 1.1rem;
      flex-wrap: wrap;
    }

    .details-overview {
      margin-bottom: 25px;
      line-height: 1.6;
      color: #d2d2d2;
      font-size: 1.1rem;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    .details-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-bottom: 30px;
      flex-wrap: wrap;
    }

    .details-section-title {
      font-size: 1.8rem;
      margin: 30px 0 20px;
      font-weight: 700;
      padding-left: 4%;
    }

    /* Cast Section */
    .cast-container {
      display: flex;
      overflow-x: auto;
      gap: 20px;
      padding: 0 4% 20px;
      scrollbar-width: none;
    }

    .cast-container::-webkit-scrollbar {
      display: none;
    }

    .cast-member {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      min-width: 100px;
    }

    .cast-photo {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .cast-name {
      font-weight: 600;
      font-size: 0.9rem;
      margin-bottom: 5px;
      max-width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .cast-character {
      font-size: 0.8rem;
      color: #aaa;
      max-width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    /* Trailer Section */
    .trailer-container {
      padding: 0 4% 20px;
    }

    .trailer-video {
      width: 100%;
      height: 400px;
      border-radius: 8px;
      border: none;
      background: #000;
    }

    .trailer-placeholder {
      width: 100%;
      height: 300px;
      background: #111;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #777;
      font-size: 1.2rem;
    }

    /* Paginação Netflix */
    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin: 40px 0;
      padding: 0 4%;
    }

    .pagination-btn {
      padding: 10px 20px;
      background: var(--card-bg);
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: var(--transition);
      font-weight: 500;
    }

    .pagination-btn:hover:not(:disabled) {
      background: var(--primary-red);
      transform: translateY(-2px);
    }

    .pagination-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .pagination-info {
      color: var(--primary-gray);
      font-size: 0.9rem;
    }

    /* Responsive Adjustments */
    @media (max-width: 1200px) {
      .hero-title {
        font-size: 3rem;
      }
    }

    @media (max-width: 992px) {
      .hero-title {
        font-size: 2.5rem;
      }
      .hero-desc {
        font-size: 1.1rem;
      }
      .item {
        min-width: 180px;
        width: 180px;
      }
      .item-poster {
        height: 270px;
      }
      :root {
        --hover-scale: 1.08;
        --hover-translate: -8px;
      }
    }

    @media (max-width: 768px) {
      .hero {
        height: 60vh;
      }
      .hero-title {
        font-size: 2rem;
      }
      .hero-desc {
        font-size: 1rem;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .hero-btn {
        padding: 10px 20px;
        font-size: 1rem;
      }
      .section-title {
        font-size: 1.4rem;
      }
      .details-title {
        font-size: 2rem;
      }
      .details-meta {
        font-size: 1rem;
      }
      .details-overview {
        font-size: 1rem;
      }
      .item {
        min-width: 150px;
        width: 150px;
      }
      .item-poster {
        height: 225px;
      }
      .grid-view {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 15px;
      }
      .grid-poster {
        height: 210px;
      }
      :root {
        --hover-scale: 1.05;
        --hover-translate: -5px;
      }
      .details-poster {
        width: 200px;
        height: 300px;
      }
      .details-poster-container {
        margin-top: -120px;
      }
      .trailer-video {
        height: 300px;
      }
      .search-container {
        width: 150px;
      }
      .search-input:focus {
        width: 180px;
      }
    }

    @media (max-width: 576px) {
      .hero {
        height: 50vh;
      }
      .hero-actions {
        flex-wrap: wrap;
      }
      .section-title {
        font-size: 1.3rem;
      }
      .item {
        min-width: 130px;
        width: 130px;
      }
      .item-poster {
        height: 195px;
      }
      .details-title {
        font-size: 1.7rem;
      }
      .details-buttons {
        flex-wrap: wrap;
      }
      .grid-view {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 12px;
      }
      .grid-poster {
        height: 180px;
      }
      .details-poster {
        width: 150px;
        height: 225px;
      }
      .details-poster-container {
        margin-top: -80px;
      }
      .trailer-video {
        height: 250px;
      }
      :root {
        --hover-scale: 1.03;
        --hover-translate: -3px;
      }
      .search-container {
        width: 120px;
      }
      .search-input:focus {
        width: 150px;
      }
    }
    
    /* Desktop specific styles */
    @media (min-width: 992px) {
      .categories {
        padding: 50px 0;
      }
      
      .section-title {
        font-size: 1.8rem;
        margin-bottom: 30px;
      }
      
      .carousel {
        gap: 20px;
      }
      
      .item {
        min-width: 250px;
        width: 250px;
      }
      
      .item-poster {
        height: 375px;
      }
      
      .grid-view {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 25px;
      }
      
      .grid-poster {
        height: 300px;
      }
      
      .hero-content {
        max-width: 800px;
      }
      
      .hero-title {
        font-size: 4rem;
      }
      
      .hero-desc {
        font-size: 1.3rem;
      }
    }
  